CLIENT_URL = https://16a3-2405-4802-69c6-c030-40d4-4fa9-595-bcd4.ngrok-free.app
PORT = 5000
# MONGODB_URL = mongodb://localhost:27017/tiki
MONGODB_URL = mongodb+srv://tanquanga6k10:CpdAVLjkbtX5chAq@shopdientu.l5fgtvm.mongodb.net/tiki?retryWrites=true&w=majority
SECRET_KEY = quang123
GOOGLE_CLIENT_ID = 79750760147-gqf1csj9ns9rj2o5us86uos64ah68kdt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FACEBOOK_APP_ID = 343576674949979
FACEBOOK_APP_SECRET = 3acb78c50284e28f908f73442e367603  